<!DOCTYPE html>
<html>
    <head>
        <title> Magdalena Mucheva - CV</title>
        <style>
            header 
            {
                position:absolute 'top';
                height:60px;
                width: 100%;
                background-color: #aa64b1;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            body 
            {
                background-color: #dec8e0;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
                color: rgb(25, 0, 31);
            }
            p 
            {
                padding: 1px;
                margin-right: 370px;
                margin-left: 30px;
            }
            table, th, td
            {
                border: 5px solid rgb(48, 0, 59);
                border-collapse: collapse;
                width: 70%;
                background-color:#e6d6e6;
                table-layout: fixed;
            }
            th { background-color: #b086b4;}
            h1 
            {
                margin-top: 10px;
                margin-left: 10px;
                color: white;
                font-size: 50px;
            }
            img
            {
                width: 220px;
                height: 260px;
                border-radius: 10px;
                float:left;
                margin-right: 15px;
                margin-bottom: 30px;
            }
            h3, ul, li
            {
                width:fit-content;
            }
            h3
            {
                margin-bottom: 30px;
            }
        </style>
    </head>
<body>
    <header>  
        <h1> Магдалена Мучева </h1>
    </header> 
    <a href="https://www.instagram.com/mmuchevaa/"> <img src="slikamm.jpg" href=alt=""> </a>
    <p> Здраво!:) Јас сум Mагдалена, имам 16 години и сум ученичка во втора година природно математички смер во СОУ„Јане Сандански“ Струмица. <br>
        Омилени предмети во училиште ми се математика и физика. По завршување на средо училиште би сакала да се запишам на некој од престижните европски универзитети како Oxford и Cambridge. <br>
        Штеањето и посетувањето нови места ми е една од најомилените активности, а најголем впецаток ми имат оставено градовите Рим и Лондон. Во слободното време сакам да слушам музика, читам и гледам филмови. </p>
    <h3> Омилени филмови </h3>
    <table>
        <tr>
            <th> Име на филм </th>
            <th> Главен лик </th>
            <th> Режисер </th>
        </tr>
        <tr> 
            <td> Interstellar </td>
            <td> Joseph Cooper </td>
            <td> Christopher Nolan </td>
        </tr>
        <tr> 
            <td> Spider-Man: No Way Home </td>
            <td> Peter Parker </td>
            <td> Jon Watts</td>
        </tr>
        <tr>
            <td> The Notebook </td>
            <td> Allie and Noah </td>
            <td> Nick Cassavetes</td>
        </tr>
    </table>
    <h3> Другари </h3>
    <p>
    <ul>
        <li> Ана Стојкова </li>
        <li> Дона Јанчева </li>
        <li> Јована Христова</li>
        <li> Марија Џонлага </li>
        <li> Катерина Новоселска </li>
    </ul>
    </p>
    <h3> Контакти </h3>
    <p>
        <ul>
            <li> Адреса: Јанко Цветинов 25/20</li>
            <li> Facebook: <a href="https://www.facebook.com/magdalena.mucheva">Magdalena Mucheva</a></li>
            <li> Телефонски број: 071-619/659</li></ul>
    </p>
    <nav> 
        <ul>
        <li><a href="./cv.html">Нешто за мене</a></div></li>
        <li><a href="./vtorastrana.html">Стекнати вештини</a></li>
        <li><div class="strani"></div><a href="./tretastrana.html">Како се гледам во иднина</a></li>
        </ul>
    </nav>
    </body>
</html>