<!DOCTYPE html>
<html>
    <head>
        <title> Magdalena Mucheva - CV</title>
        <style>
            header 
            {
                position:absolute 'top';
                height:60px;
                width: 100%;
                background-color: #aa64b1;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            body 
            {
                background-color: #dec8e0;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
                color: rgb(25, 0, 31);
            }
            p 
            {
                padding: 1px;
                margin-right: 20px;
                margin-left: 20px;
            }
            h1 
            {
                margin-top: 10px;
                margin-left: 10px;
                color: white;
                font-size: 50px;
            }
            .strani
            {
                display: inline-block;
                float: right;
                margin-right: 20px;
	            padding-bottom: 10px;
	            font-size: 16px;
	            font-family: Verdana, sans-serif;
	            color:white;
            }
            </style>
</head>
<body>
    <header>  
        <h1> Како се гледм во иднина </h1>
    </header>
    <p>Во иднина сакам да студирам на некој од светските универзитети како Oxford, Cambridge, Harvard и Yale. За сега најмногу ме интересираат СТЕМ науките, па се надевам дека по заврсувањето на факултет ќе работам како инжинер<br>
       Уште од мала вселената ми привлекувала најголемо внимание и една желба ми е станам астрофизичар или аероспејс инжинер за NASA.
    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/j7-G2Odl7UU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <nav> 
        <ul>
        
        <li><a href="./cv.html">Нешто за мене</a></div></li>
        <li><a href="./vtorastrana.html">Стекнати вештини</a></li>
        <li><div class="strani"></div><a href="./tretastrana.html">Како се гледам во иднина</a></li>
        </ul>
    </nav>
</body>
</html>