<!DOCTYPE html>
<html>
    <head>
        <title> Magdalena Mucheva - CV</title>
        <style>
            header 
            {
                position:absolute 'top';
                height:60px;
                width: 100%;
                background-color: #aa64b1;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            p 
            {
                padding: 1px;
                margin-right: 20px;
                margin-left: 20px;
            }
            h4
            {
                padding-left: 20px;
            }
            nav, ul, 
            {
                display: inline-block;
                float:right;
                margin-right: 20px;
	            padding-bottom: 10px;
	            font-size: 16px;
	            font-family: Verdana, sans-serif;
	            color:white;
            }
            ol,
            {
                color:rgb(25, 0, 31)
            }
            body 
            {
                background-color: #dec8e0;
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 22px;
                color: rgb(25, 0, 31);
            }
            h1 
            {
                margin-top: 10px;
                margin-left: 10px;
                color: white;
                font-size: 50px;
            }
            h2
            {
                background-color: #aa64b1;
            color: white;
            padding-left: 20px;
            }
            img
            {
                width: 220px;
                height: 260px;
                border-radius: 10px;
                margin-right: 15px;
            }
        </style>
    </head>
<body>
    <header>  
        <h1> Стекнати вештини </h1>
        </header>
        <p> Во текот на моето образование, од прво одделение па се до сега, секогаш сум тежнеела повеќе кон природните науки и тоа математиката, физиката и хемијата. Па затоа уште од 4то одделение почнав на учествувам на натпевари по математика, а во средно училиште почнав и редновно да уествувам на натпревари по физика и хемија. Но покрај овие предмети исто така уште од мала имав афинитет за англиски јазик, а редовно учам и германски јазик. Еве некои од моите досечашни познавања од овие области.</p>
        <img src="IMG_1975.jpg"></img><img src="IMG_5329.jpg"></img><img src="IMG_1510.jpgh"></img>
        <h2> Математика </h2>
        <p> Како мој омилен предмет и оној кој најдолго го учам сметам дека најголеми познавања имам токму од математиката</p>
        <h4>Совладани теми</h4>
        <ol>
            <li>Теорија на броеви</li>
            <li>Логика и Комбинаторика</li>
            <li>Планиметрија</li>
            <li>Стереометрија</li>
            <li>Комплексни броеви</li>
            <li>Линеарни и квадратни функции</li>
            <li>Линеарни и квадратни равенки и неравенки</li>
            <li>Системи линеарни и квадратни равенки и неравенки</li>
            <li>Алгебра</li>
        </ol>
        <h2> Хемија и физика</h2>
        <p>Со оглед на тоа дека физика и хемија почнав да учам во 8мо одделение и за краток период ми станаа едни од омилените предмети, еве дел од темите кои ги имам изучено од овие области</p>
        <h4>Физика</h4>
        <ol>
            <li>Механика</li>
            <li>Динамика</li>
            <li>Статика</li>
            <li>Електростатика</li>
            <li>Електромагнетизам</li>
            <li>Термодинамика</li>
            <li>Осцилации</li>
            <li>Еднонасочна и наизменична струја</li>
            <li>Флуиди</li>
        </ol>
        <h4>Хемија</h4>
        <ol>
            <li>Електрохемија</li>
            <li>Термохемија</li>
            <li>Аналитичка хемија</li>
            <li>Физичка хемија</li>
            <li>Неорганска хемија</li>
            <li>Теориска хемија</li>
        </ol>
        <h2> Останати вештини</h2>
        <p> Имам завршено основно музичко училиште и свирам на клавир, 7 години редовно одев на часови по модерен танц и обожавам да цртам и сликам.</p>
        <img src="fig.jpeg"></img><img src="cud.jpg"></img><img src="sah.jpg"></img><img src="mp.jpeg" style="width:300px height: 220px;"></img><br>
        <a href="https://www.facebook.com/100000961904250/videos/7213118235427165/">Spring Waltz-Chopin</a>
        <nav> 
            <ul>
            
            <li><a href="./cv.html">Нешто за мене</a></div></li>
            <li><a href="./vtorastrana.html">Стекнати вештини</a></li>
            <li><div class="strani"></div><a href="./tretastrana.html">Како се гледам во иднина</a></li>
            </ul>
        </nav>
    </body>
</html>